# spotify-clone-rsoi

./: build.gradle  settings.gradle
spotify-spring/: Dockerfile  build.gradle  docker-compose.yml
spotify-spring-console/: build.gradle
spotify-spring-console/src/main/java/by/korzun/spotify_spring_console/: SpotifyRunner.java
spotify-spring-console/src/main/java/by/korzun/spotify_spring_console/config/: AdditionalConfig.java
spotify-spring-console/src/main/java/by/korzun/spotify_spring_console/domain/: Playlist.java  Track.java  TrackHistory.java
spotify-spring-console/src/main/java/by/korzun/spotify_spring_console/service/: ConsoleApplicationAssembler.java  ConsoleAssembler.java  DefaultTrackHistoryService.java  TrackHistoryService.java
spotify-spring-console/src/main/java/by/korzun/spotify_spring_console/util/: DateUtils.java
spotify-spring-console/src/main/resources/: init.json
spotify-spring/src/main/java/by/korzun/spotify_spring/: SpotifyRunner.java
spotify-spring/src/main/java/by/korzun/spotifyspring/: SpotifySpringApplication.java
spotify-spring/src/main/java/by/korzun/spotifyspring/controller/: PlaylistController.java  SystemSettingsController.java  TrackController.java
spotify-spring/src/main/java/by/korzun/spotifyspring/domain/: Playlist.java  Track.java  TrackGenre.java  TrackHistory.java
spotify-spring/src/main/java/by/korzun/spotifyspring/exception/: ErrorHandler.java  GenreNotFound.java  NotGenreFound.java  SystemSettingIncorrectValueException.java  SystemSettingTypeMismatchException.java
spotify-spring/src/main/java/by/korzun/spotifyspring/repository/: PlaylistRepository.java  TrackRepository.java
spotify-spring/src/main/java/by/korzun/spotifyspring/service/: DefaultPlaylistService.java  DefaultTrackService.java  PlaylistConstants.java  PlaylistService.java  TrackService.java
spotify-spring/src/main/java/by/korzun/spotifyspring/system_settigns/: SystemSettings.java  SystemSettingsConstants.java  SystemSettingsRepository.java  SystemSettingsService.java
spotify-spring/src/main/resources/: application.properties
spotify-spring/src/main/resources/db/migration/: V1__init_script.sql  V2__fulfill_db_with_data.sql  V3__insert_more_dates.sql  V4__insert_new_columns_to_track.sql  V5__create_system_settings.sql  V6__add_some_data.sql
spotify-spring/src/test/java/by/korzun/spotifyspring/service/: DefaultPlaylistServiceTest.java  DefaultTrackServiceTest.java  SystemSettingsServiceTest.java
vanilla-console-app/: build.gradle
vanilla-console-app/src/main/java/by/korzun/spotify_clone_rsoi/: SpotifyCloneRunner.java
vanilla-console-app/src/main/java/by/korzun/spotify_clone_rsoi/domain/: Track.java
vanilla-console-app/src/main/java/by/korzun/vanilla_console_app/: SpotifyCloneRunner.java
(+22 files in other folders)
