spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/rsoi
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.database=postgresql
spring.jpa.show-sql=true

server.port=8085

